# Global 設定參數
[system]
VERSION = 1.0
# Must include trailing '/' in value
#log_dir          = /home/logs/TableHousekeeping/
log_dir          = /home/house/project/logs
# Define debug on or off (off=0, on=1)
debug            = 1
# 可選擇是否啟用下面選項
EnableMENU = NMOSS4VoWiFi_3G, NMOSS4VoWiFi_4G, HinetIPTable


[mysql]
# Define mysql hostname or address
db_host = 127.0.0.1
# Define mysql username 
db_user = root
# Define mysql password 
db_pass = 
# Define mysql database name 
db_name = AcomLRF


[NMOSS4VoWiFi_3G]
# Table前輟字串
TableName=NMOSS4VoWiFi_3G_BK
# 保留型態 ( DAY = 依天數 , COUNT = 依數量 )
Keep_Type=DAY
# 至少保留參數
Keep_Value=180

[NMOSS4VoWiFi_4G]
TableName=NMOSS4VoWiFi_4G_BK
Keep_Type=DAY
Keep_Value=180

[HinetIPTable]
TableName=HinetIPTable_BK
Keep_Type=COUNT
Keep_Value=3
