# Global 設定參數
[system]
VERSION = 1.0
# Must include trailing '/' in value
#log_dir          = /home/logs/TableHousekeeping/
log_dir          = /home/house/project/logs
# Define debug on or off (off=0, on=1)
debug            = 1


[mysql]
# Define mysql hostname or address
db_host = 127.0.0.1
# Define mysql username 
db_user = root
# Define mysql password 
db_pass = 
# Define mysql database name 
db_name = AcomLRF


######################## EnableMENU #########################
# Table前輟字串
[NMOSS4VoWiFi_3G_BK]
# 保留型態 ( DAY = 依天數 , COUNT = 依數量 )
Keep_Type=DAY
# 至少保留參數
Keep_Value=1


[NMOSS4VoWiFi_4G_BK]
Keep_Type=DAY
Keep_Value=10


[HinetIPTable_BK]
Keep_Type=COUNT
Keep_Value=-0


[TEST_1]
Keep_Type=COUNT
Keep_Value=10

[TEST_2]
Keep_Type=CO
Keep_Value=1

[TEST_3]
Keep_Type=DAY
Keep_Value=

[TEST_4]
Keep_Type=
Keep_Value=10

[TEST_5]
Keep_Type=
Keep_Value=

###############################################################
